{
 "name":"New Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[],
  "constraints":[],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[],
  "samples":[],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}