{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3999999999999995,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.75,
        "y": 5.55
      },
      "nextControl": {
        "x": 3.75,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1140262505243808,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.6018784621838607,
        "y": 5.568204844279517
      },
      "nextControl": {
        "x": 1.6413419714640516,
        "y": 5.532361166992771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.812022500449465,
        "y": 4.607987792759271
      },
      "prevControl": {
        "x": 1.812022500449465,
        "y": 4.857987792759271
      },
      "nextControl": {
        "x": 1.812022500449465,
        "y": 4.357987792759271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.104648209301078
      },
      "prevControl": {
        "x": 2.1008858865140754,
        "y": 3.8792589426555
      },
      "nextControl": {
        "x": 3.0087559302459126,
        "y": 4.22080349779143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.812022500449465,
        "y": 6.497447152202335
      },
      "prevControl": {
        "x": 1.8042788145501076,
        "y": 6.103673541804014
      },
      "nextControl": {
        "x": 1.8197661863488226,
        "y": 6.891220762600657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 6.954324620264387
      },
      "prevControl": {
        "x": 2.058258328225265,
        "y": 6.954324620264387
      },
      "nextControl": {
        "x": 3.182703675370021,
        "y": 6.954324620264387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1140262505243808,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.3139219152969988,
        "y": 5.8174457561450295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}