{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.95,
        "y": 5.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.750175412418178,
        "y": 4.514679637404177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 4.21
      },
      "prevControl": {
        "x": 5.3031649046989715,
        "y": 4.189660549691744
      },
      "nextControl": {
        "x": 7.7499012024913005,
        "y": 4.224056502283701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 5.21
      },
      "prevControl": {
        "x": 4.742438970378408,
        "y": 4.251640608052029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}